#DEFAULT boot
label u2004 from DVD
kernel /boot/syslinux/bzImage
append initrd=/boot/syslinux/initrd.xz max_loop=64 fsck  apparmor=0 security=""  os=u2004  kexec=boot/kexec/bzImage changes=c.img/u2004

label u2004 from DVD factory reset
kernel /boot/syslinux/bzImage
append initrd=/boot/syslinux/initrd.xz max_loop=64 fsck  apparmor=0 security=""  os=u2004  kexec=boot/kexec/bzImage changes=c.img/u2004 reset=1


label u2004 from mmc
kernel /boot/syslinux/bzImage
append initrd=/boot/syslinux/initrd.xz max_loop=64 cgroup_disable=memory fsck  apparmor=0 security=""  os=u2004 from=mmc changes=c.img/u2004 kexec=boot/kexec/bzImage

label u2004 from mmc reset=1
kernel /boot/syslinux/bzImage
append initrd=/boot/syslinux/initrd.xz max_loop=64 cgroup_disable=memory fsck  apparmor=0 security=""  os=u2004 from=mmc changes=c.img/u2004 kexec=boot/kexec/bzImage  reset=1

label u2004 from mmc
kernel /boot/syslinux/bzImage
append initrd=/boot/syslinux/initrd.xz max_loop=64 cgroup_disable=memory fsck  apparmor=0 security=""  os=u2004 from=mmc changes=c.img/u2004 kexec=boot/kexec/bzImage

label u2004 from DVD normal video
kernel /boot/syslinux/bzImage
append initrd=/boot/syslinux/initrd.xz max_loop=64 cgroup_disable=memory fsck  apparmor=0 security=""  os=u2004 kexec=boot/kexec/bzImage
