#if [ -s $prefix/grubenv ]; then
#  set have_grubenv=true
#  load_env
#fi
#if [ "${initrdfail}" = 2 ]; then
#   set initrdfail=
#elif [ "${initrdfail}" = 1 ]; then
#   set next_entry="${prev_entry}"
#   set prev_entry=
#   save_env prev_entry
#   if [ "${next_entry}" ]; then
#      set initrdfail=2
#   fi
#fi
#if [ "${next_entry}" ] ; then
#   set default="${next_entry}"
#   set next_entry=
#   save_env next_entry
#   set boot_once=true
#else
#   set default="0"
#fi
#
#if [ x"${feature_menuentry_id}" = xy ]; then
#  menuentry_id_option="--id"
#else
#  menuentry_id_option=""
#fi
#
#export menuentry_id_option
#
#if [ "${prev_saved_entry}" ]; then
#  set saved_entry="${prev_saved_entry}"
#  save_env saved_entry
#  set prev_saved_entry=
#  save_env prev_saved_entry
#  set boot_once=true
#fi
#
#function savedefault {
#  if [ -z "${boot_once}" ]; then
#    saved_entry="${chosen}"
#    save_env saved_entry
#  fi
#}
#function initrdfail {
#    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
#      if [ -z "${initrdfail}" ]; then
#        set initrdfail=1
#        if [ -n "${boot_once}" ]; then
#          set prev_entry="${default}"
#          save_env prev_entry
#        fi
#      fi
#      save_env initrdfail
#    fi; fi
#}
#function #recordfail {
#  set #recordfail=1
#  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env #recordfail; fi; fi
#}
#function load_video {
#  if [ x$feature_all_video_module = xy ]; then
#    insmod all_video
#  else
#    insmod efi_gop
#    insmod efi_uga
#    insmod ieee1275_fb
#    insmod vbe
#    insmod vga
#    insmod video_bochs
#    insmod video_cirrus
#  fi
#}
#
#if [ x$feature_default_font_path = xy ] ; then
#   font=unicode
#else
#insmod part_gpt
#insmod ext2
#if [ x$feature_platform_search_hint = xy ]; then
#  search --no-floppy --fs-uuid --set=root  5F66-17ED
#else
#  search --no-floppy --fs-uuid --set=root 5F66-17ED
#fi
#    font="/usr/share/grub/unicode.pf2"
#fi
#
#if loadfont $font ; then
#  set gfxmode=auto
#  load_video
#  insmod gfxterm
#  set locale_dir=$prefix/locale
#  set lang=en_AU
#  insmod gettext
#fi
#terminal_output gfxterm
##if [ "${#recordfail}" = 1 ] ; then
##  set timeout=30
##else
##  if [ x$feature_timeout_style = xy ] ; then
##    set timeout_style=hidden
##    set timeout=0
##  # Fallback hidden-timeout code in case the timeout_style feature is
##  # unavailable.
##  elif sleep --interruptible 0 ; then
##    set timeout=0
##  fi
##fi
#### END /etc/grub.d/00_header ###
#
#### BEGIN /etc/grub.d/05_debian_theme ###
#set menu_color_normal=white/black
#set menu_color_highlight=black/light-gray
#if background_color 44,0,30,0; then
#  clear
#fi
#### END /etc/grub.d/05_debian_theme ###
#
#### BEGIN /etc/grub.d/10_linux ###
#function gfxmode {
#    set gfxpayload="${1}"
#    if [ "${1}" = "keep" ]; then
#        set vt_handoff=vt.handoff=7
#    else
#        set vt_handoff=
#    fi
#}
#if [ "${#recordfail}" != 1 ]; then
#  if [ -e ${prefix}/gfxblacklist.txt ]; then
#    if hwmatch ${prefix}/gfxblacklist.txt 3; then
#      if [ ${match} = 0 ]; then
#        set linux_gfx_mode=keep
#      else
#        set linux_gfx_mode=text
#      fi
#    else
#      set linux_gfx_mode=text
#    fi
#  else
#    set linux_gfx_mode=keep
#  fi
#else
#  set linux_gfx_mode=text
#fi
#set linux_gfx_mode=text
#export linux_gfx_mode

set timeout=50

menuentry 'JAMMY macbook 2019' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=bootdata os=u19cr changes=c.img/u19cr
    #linux /boot/bzImage.516 hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal pass=
    #linux /boot/bzImage passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt efi=noruntime pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    linux /boot/bzImage passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    initrd  /boot/initrd.xz
}

menuentry 'JAMMY macbook 2019 reset' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=bootdata os=u19cr changes=c.img/u19cr
    #linux /boot/bzImage.516 hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal pass=
    #linux /boot/bzImage.517 reset=1  intel_iommu=on iommu=pt efi=noruntime pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    linux /boot/bzImage passfile=sda3/mbp2019 reset=1 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt efi=noruntime pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22 fsck
    initrd  /boot/initrd.xz
}

menuentry 'JAMMY macbook 2019 backup' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=bootdata os=u19cr changes=c.img/u19cr
    #linux /boot/bzImage.516 hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal pass=
    linux /boot/bzImage.bak passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt efi=noruntime pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    initrd  /boot/initrd.xz.bak
}

menuentry 'JAMMY macbook 2019 ll3' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=bootdata os=u19cr changes=c.img/u19cr
    #linux /boot/bzImage.516 hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal pass=
    #linux /boot/bzImage passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt efi=noruntime pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    linux /boot/bzImage.ll3 passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    initrd  /boot/initrd.xz.ll3
}


menuentry 'JAMMY macbook 2019 server' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=bootdata os=u19cr changes=c.img/u19cr
    #linux /boot/bzImage.516 hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal pass=
    #linux /boot/bzImage passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt efi=noruntime pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    linux /boot/bzImage.server passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22 changes=c.img/u22
    initrd  /boot/initrd.xz.server
}

menuentry 'JAMMY macbook 2019 live' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=bootdata os=u19cr changes=c.img/u19cr
    #linux /boot/bzImage.516 hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal pass=
    linux /boot/bzImage fsck passfile=sda3/mbp2019 amdgpu.dpm=1 pcie_aspm=off  intel_iommu=on iommu=pt efi=noruntime pcie_ports=compat acpi=force hostname="work-macbook" apparmor=0 max_loop=64 from=port-img os=u22
    initrd  /boot/initrd.xz
}



menuentry 'Ubuntu focal live' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=white os=u19cr changes=c.img/u19cr
# hostname is used to find various bit of encryption data
    #linux /boot/bzImage.516 intel_iommu=off  pause r= apparmor=0 max_loop=64 from=usb32-1 os=u21 hostname="dell-work"
    linux /boot/bzImage.517 acpi=force passfile=mbp2019 apparmor=0 max_loop=64 from=usb32-1 os=focal hostname="live"
    initrd  /boot/initrd.xz.517
}

menuentry 'Ubuntu u2110 live' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=white os=u19cr changes=c.img/u19cr
# hostname is used to find various bit of encryption data
    #linux /boot/bzImage.516 intel_iommu=off  pause r= apparmor=0 max_loop=64 from=usb32-1 os=u21 hostname="dell-work"
    linux /boot/bzImage.517 acpi=force passfile=mbp2019 apparmor=0 max_loop=64 from=usb32-1 os=u21 hostname="live"
    initrd  /boot/initrd.xz.517
}

menuentry 'debian10 mini copy2ram' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=white os=u19cr changes=c.img/u19cr
    linux /boot/bzImage.517 hostname="live" apparmor=0 max_loop=64 from=usb32 os=deb10 copy2ram pass=
    initrd  /boot/initrd.xz.517
}

menuentry 'u22 e6420 work' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=bootdata os=u19cr changes=c.img/u19cr
    # this will autodetect a partition has the file e6420.pass and same part having e6420.lh used to setup raw dev sda4
    linux /boot/bzImage.517 passfile=e6420.pass lh=/_keystore/e6420.lh r=sda4 efi=noruntime acpi=force hostname="dell-work" apparmor=0 max_loop=64 from=bootdata os=u22 changes=c/u22
    initrd  /boot/initrd.xz.517
}


menuentry 'Ubuntu focal work 516' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=white os=u19cr changes=c.img/u19cr
    linux /boot/bzImage.516 amdgpu.dpm=1 pass=#sha512sum hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal
    initrd  /boot/initrd.xz.516
}

menuentry 'Ubuntu focal work 516 reset' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=white os=u19cr changes=c.img/u19cr
    linux /boot/bzImage.516 amdgpu.dpm=1 pass=#sha512sum hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=focal changes=c/focal reset=1
    initrd  /boot/initrd.xz.516
}


menuentry 'Ubuntu focal from USB lenovo ideapad touchpad' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5F66-17ED' {
    #recordfail
    #load_video
    #gfxmode $linux_gfx_mode
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod ext2
    insmod part_msdos
    search --no-floppy --fs-uuid --set=root 5F66-17ED
    #linux /boot/bzImage intel_iommu=off hostname="" apparmor=0 max_loop=64 cgroup_disable=memory from=white os=u19cr changes=c.img/u19cr
    #linux /boot/bzImage.513 intel_iommu=off pcie_aspm=off pass=#sha512sum hostname="macbook-work" apparmor=0 max_loop=64 from=nve os=u21 changes=c/u21
    linux /boot/bzImage.513 intel_iommu=off pci=nocrs hostname="work-usb" apparmor=0 max_loop=64 from=usb32 os=focal changes=usb-c/focal pass=
    initrd  /boot/initrd.xz.513
}

menuentry "Windows 7 (loader) (on /dev/sda1)" --class windows --class os {
    insmod part_msdos
    insmod ntfs
    insmod ntldr
    set root='(hd0,msdos1)'
    #search --no-floppy --fs-uuid --set=root 1EA0019AA0017A13
    ntldr ($root)/bootmgr
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_linux_zfs ###
### END /etc/grub.d/10_linux_zfs ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
    insmod part_gpt
    insmod ext2
    if [ x$feature_platform_search_hint = xy ]; then
      search --no-floppy --fs-uuid --set=root  5F66-17ED
    else
      search --no-floppy --fs-uuid --set=root 5F66-17ED
    fi
    knetbsd /boot/memtest86+.elf
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
    insmod part_gpt
    insmod ext2
    if [ x$feature_platform_search_hint = xy ]; then
      search --no-floppy --fs-uuid --set=root  5F66-17ED
    else
      search --no-floppy --fs-uuid --set=root 5F66-17ED
    fi
    linux16 /boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
