# This is a dummy lilo.conf file which is used to construct a real Porteus
# lilo config. Put your cheatocodes/other settings here then re-run
# Porteus-installer-for-Linux.com to create lilo.menu (real config).
# Porteus installer will adjust "DO_NOT_CHANGE" value automtically with correct
# path to porteus kernel and initrd. If you want to load other kernels then
# put correct path in place of "DO_NOT_CHANGE" and installer wont update it.

############################--do-not-delete-me--################################

default = "lxde"

# lxde
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "LXDE"
vga=771
append = "changes=/porteus zram=60%"


# fresh
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "Always_Fresh"
vga=771
append = "nomagic base_only norootcopy zram=60%"

# copy2ram
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "Copy_To_RAM"
vga=771
append = "copy2ram zram=60%"

# text
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "Text_mode"
vga=771
append = "3 zram=60%"

# pxe
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "PXE_server"
vga=771
append = "pxe zram=60%"

# plop
image=DO_NOT_CHANGE/plpbt
label= "PLoP"

# Windows?
#other = /dev/sda1
#label = "First_partition"
