PROMPT 0
TIMEOUT 90
UI vesamenu.c32
DEFAULT boot
MENU BACKGROUND porteus.png
MENU TITLE Porteus-3.0 32bit

MENU WIDTH 30
MENU MARGIN 2
MENU ROWS 10
MENU HELPMSGROW 17
MENU TIMEOUTROW 28
MENU TABMSGROW 15
MENU CMDLINEROW 22
MENU HSHIFT 4
MENU VSHIFT 5

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ffF6FF00 #30003f07 none
	menu color unsel	37;44      #ffffffff #00000000 none
	menu color hotkey	1;37;44    #ff8037b7 #00000000 none
	menu color sel		7;37;40    #ff111B78 #003f7fbf none
	menu color hotsel	1;7;37;40  #ffaf67f7 #003f7fbf none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #ffB6F538 #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #ffffffff #ff000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #ff809aef #00000000 none
	menu color timeout	1;37;40    #ffb72f9f #00000000 none
	menu color help		37;40      #ffD5F538 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std

LABEL Play
MENU LABEL Play from USB
KERNEL bzImage
APPEND initrd=initrd.xz max_loop=64 apparmor=0 security="" cgroup_disable=memory changes=c.img/u2004 os=u2004
TEXT HELP
    Run Porteus from USB. Do not remove USB disk after booting. Most modules are enabled.
ENDTEXT

LABEL Play from USB Reset
MENU LABEL Play from USB Reset
KERNEL bzImage
APPEND initrd=initrd.xz max_loop=64 apparmor=0 security="" cgroup_disable=memory changes=c.img/u2004 os=u2004 reset=1
TEXT HELP
    Run Porteus from USB. Do not remove USB disk after booting. Most modules are enabled.
ENDTEXT

LABEL Live system from memory
MENU LABEL Live system from memory
KERNEL bzImage
APPEND initrd=initrd.xz max_loop=64 apparmor=0 security="" cgroup_disable=memory os=u2004 copy2ram
TEXT HELP
    Run Porteus from memory.
ENDTEXT

LABEL Live system from memory with video=SVIDEO-1:d
MENU LABEL Live system from memory
KERNEL bzImage
APPEND initrd=initrd.xz max_loop=64 apparmor=0 security="" cgroup_disable=memory os=u2004 copy2ram video=SVIDEO-1:d
TEXT HELP
    Run Porteus from memory.
ENDTEXT


LABEL Run From mmc
MENU LABEL Run from USB
KERNEL bzImage
APPEND initrd=initrd.xz max_loop=64 apparmor=0 security="" cgroup_disable=memory video=SVIDEO-1:d os=u2004 video=SVIDEO-1:d from=mmc
TEXT HELP
    Run Porteus from USB. Do not remove USB disk after booting. Most modules are enabled.
ENDTEXT


#label Android-5
#        menu label Android-5
#        kernel android
#        append initrd=android-initrd.img root=/dev/ram0 androidboot.hardware=android_x86 quiet SRC= DATA= video=LVDS-1:d
#
MENU SEPARATOR

LABEL plop
MENU LABEL PLoP BootManager
KERNEL plpbt
TEXT HELP
    Run the plop boot manager.
    This utility provides handy
    boot-USB options for machines
    with vintage/defective BIOS
ENDTEXT

LABEL hd
MENU LABEL Boot from the first hd
COM32 chain.c32
APPEND hd0 1
TEXT HELP
    Don't start Porteus at all, but
    rather run any operating system
    installed on the first partition
    of the hard drive
ENDTEXT
