#!/bin/bash

# default value is 1
#0 = Fn key disabled
#1 = Fn key pressed by default
#2 = Fn key released by default

#/usr/local/bin/gpuswitch

#iucode_tool -k /lib/firmware/intel-ucode/06-0f-02
HOSTNAME=$(hostname)
DEFAULT_IFACE=$(ip route | grep 'default via' | grep -oP '(?<=dev )[^\s]+')

systemctl disable docker --now
[ -d /var/lib/docker ] && (systemctl stop docker; umount /var/lib/docker || true; rm -rf /var/lib/docker)

if [[ "$HOSTNAME" =~ 'macbook' ]]; then
    echo 2 > /sys/module/hid_apple/parameters/fnmode
    #rmmod facetimehd 
    #rmmod bdc_pci
    #sleep 5
    #modprobe facetimehd
    echo LID0 > /proc/acpi/wakeup
    echo XHC1 > /proc/acpi/wakeup
    #mount -o remount,discard /mnt/sda4

elif [ "$HOSTNAME" = "work" ]; then
    echo XHC > /proc/acpi/wakeup    
    LOOP_DEV=$(losetup -f)
    losetup $LOOP_DEV /mnt/live/mnt/blkm/Users/AUSTKIE/VirtualBox\ VMs/ubuntu20/data.raw
    partprobe $LOOP_DEV
    mkdir /mnt/data >/dev/null 2>&1
    mount -o nodiscard ${LOOP_DEV}p1 /mnt/data
    ln -sf /mnt/data /mnt/portdata
    #mount -o bind /mnt/portdata/docker /var/lib/docker
fi
if [[ "$HOSTNAME" =~ work ]]; then
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 1 > /proc/sys/net/ipv4/conf/all/proxy_arp
    TAP=$(tunctl -u stevek -b)
    ip link set $TAP up
    ifconfig $TAP 192.168.56.1/24
    /usr/sbin/dnsmasq --conf-file=/opt/etc/vbox-dnsmasq.conf
    #ip route add 192.168.0.2/32 dev tap0
    #/opt/bin/firewall wlp4s0 tap0
    iptables -t nat -A POSTROUTING -s 192.168.56.0/24 -o $DEFAULT_IFACE -j  MASQUERADE
    systemctl stop docker || true
    systemctl start docker
fi

modprobe zram
echo zstd > /sys/block/zram0/comp_algorithm
echo 1572864000 > /sys/block/zram0/disksize
mkswap /dev/zram0
swapon /dev/zram0

exit 0
