#!/bin/sh
#########	Make a Save image file.		Terence Becker	SunBurnt	Dec. 7  2013

### 		No warranty of any kind... Use at your own risk!


RET=$(export MkSAVE_GUI='
<window title=" Make Save / Squash File.">
 <vbox>

  <hbox>
    <entry accept="savefilename">
      <variable>FILE_SAVEFILENAME</variable>
    </entry>
    <button>
      <input file stock="gtk-open"></input>
      <variable>FILE_BROWSE_SAVEFILENAME</variable>
      <action type="fileselect">FILE_SAVEFILENAME</action>
    </button>
  </hbox>

  <hbox>
    <text>
      <label>Size x 1MB:  </label>
    </text>
    <entry>
      <variable>Size</variable>
      <default>500</default>
    </entry>
    <button cancel></button>
  </hbox>

  <hbox>
    <text>
      <label>F.S. Type:  </label>
    </text>
    <combobox>
      <variable>FS</variable>
      <item>ext2</item>
      <item>ext3</item>
      <item>ext4</item>
      <item>squashfs</item>
    </combobox>
    <button ok></button>
  </hbox>

 </vbox>
</window>
'
gtkdialog --program=MkSAVE_GUI)


eval $RET

echo -e "\n$RET\n"

[ "$EXIT" != OK ]&& exit								# exit if not OK button

P=${FILE_SAVEFILENAME%/*}
F=${FILE_SAVEFILENAME##*/}

[ ! -d "$P" ]&& xmessage -center " Bad Path. " && exit		# test if is /path

#exit

if [ "$FS" = sfs ];then										# make Squash file
	[ "${F##*.}" != sfs ]&& F=$F.sfs
	mksquashfs $P $P/$F
	exit
fi

dd if=/dev/zero of=$P/$F bs=1M count=$Size					# make Image file

echo y | mkfs.$FS $P/$F										# format Image file

