#!/bin/bash

SRC="$1"
DST="$2"
if [ -z "$DST" ]; then DST="/mnt/`basename $1`"; fi
SCRIPT_NAME=$( basename $0 )

function realpath { echo "$( cd "$( dirname "$1" )" && pwd )/`basename $1`"; }
SRC="`realpath $SRC`"

if [ "$SCRIPT_NAME" == 'umount.lo' ]; then # unmount
	MDEV="`df | grep "$SRC" | cut -f1 -d' '`"
	LODEV=`cryptsetup status $MDEV | grep 'device:' | awk '{print $2}'`
	if [ -z "$LODEV" ]; then LODEV=$MDEV; fi # Non encrypted device
	umount $SRC
	NAME_PREFIX="`basename ${SRC}`"
	if blkid $LODEV 2>/dev/null | cut -d" " -f3- | grep -q _LUKS; then	cryptsetup luksClose ${NAME_PREFIX}_DEC; fi
	losetup -d $LODEV
elif [ "$SCRIPT_NAME" == 'setup.lo' ]; then # Set up this loop file as crypt
	if [ ! -f $SRC ]; then
		if [ "$2" ]; then SIZE="$2"; else read -p "Enter size in MB for the container: " SIZE; fi
		dd if=/dev/zero of=${SRC} bs=1M count=${SIZE}
	fi
	LODEV=`losetup -f`;	losetup $LODEV $SRC
	read -s -p "Enter pass:" PASS
	echo "$PASS" | md5sum | cut -f1 -d' ' > TEMP_FILE_$$
	cryptsetup --key-file=TEMP_FILE_$$ luksFormat $LODEV
	cryptsetup --key-file=TEMP_FILE_$$ luksOpen $LODEV TEMP_NAME_$$
	mkfs.ext4 /dev/mapper/TEMP_NAME_$$	
	rm -f TEMP_FILE_$$
	cryptsetup luksClose TEMP_NAME_$$
	losetup -d $LODEV
else
	DST="`realpath $DST`"; NAME_PREFIX="`basename ${DST}`"; mkdir -p $DST >/dev/null 2>&1
	LODEV="`losetup -f`"; losetup $LODEV $SRC
	if [ $? == 0 ]; then
		if blkid $LODEV 2>/dev/null | cut -d" " -f3- | grep -q _LUKS; then
			if [ -z $PASS ]; then read -s -p "Enter pass:" PASS; fi
			echo "$PASS" | md5sum | cut -f1 -d' ' | cryptsetup --key-file=- luksOpen $LODEV ${NAME_PREFIX}_DEC
			if [ $? != 0 ]; then echo "Second try .."; cryptsetup luksOpen $LODEV ${NAME_PREFIX}_DEC; fi
			mount /dev/mapper/${NAME_PREFIX}_DEC ${DST}
		else
			mount $LODEV ${DST}
		fi
	fi
fi
