#!/bin/bash

# Setup various encryption for a mod
# Functionality is done using script name - it can be umount.lo, setup.lo and mount.lo or other.

# To create an encrypted from normal mod run setup.lo <path to mod file> <file_size> 
# If file_size is omited then you will be asked to enter the size in MB

# To mount an mod to some where run mount.lo <mod_file> <mount_point>
# Same for unmount

# You can use it for normal and encrupted mod file. Used to losetup the mod file and fsck it as well, in that case before running fsck you need to unmount it manually (not using this script umount.lo as it will tear down the loop device and LUKs automatically

function help() {
	echo "Usage: $0 <module_file_path> [dest_directory]
	Mount the porteus module to a destination. If destination not provided it is in /mnt/<basename of src>
	If the mod is encrypted it will promp password.
	To unmount run umount.lo <mount point> command (symlink this script to the name umount.lo)
	To setup a new encrypted loopfile to be used as changes run command: setup.lo <file_path> [size].
	If file_path exist it wont be created again.
	"
}

SRC="$1"
[ -z "$SRC" ] && help && exit 1
DST="$2"
if [ -z "$DST" ]; then DST="/mnt/`basename $1`"; fi
SCRIPT_NAME=$( basename $0 )

function realpath { echo "$( cd "$( dirname "$1" )" && pwd )/`basename $1`"; }
SRC="`realpath $SRC`"

if [ "$SCRIPT_NAME" == 'umount.lo' ]; then # unmount
	MDEV="`df | grep "$SRC" | cut -f1 -d' '`"
	LODEV=`cryptsetup status $MDEV | grep 'device:' | awk '{print $2}'`
	if [ -z "$LODEV" ]; then LODEV=$MDEV; fi # Non encrypted device
	umount $SRC
	NAME_PREFIX="`basename ${SRC}`"
	if blkid $LODEV 2>/dev/null | cut -d" " -f3- | grep -q _LUKS; then	cryptsetup luksClose ${NAME_PREFIX}_DEC; fi
	losetup -d $LODEV
elif [ "$SCRIPT_NAME" == 'setup.lo' ]; then # Set up this loop file as crypt
	if [ ! -f $SRC ]; then
		if [ "$2" ]; then SIZE="$2"; else read -p "Enter size in MB for the container: " SIZE; fi
		dd if=/dev/zero of=${SRC} bs=1M count=${SIZE}
	fi
	LODEV=`losetup -f`;	losetup $LODEV $SRC
	read -s -p "Enter pass:" PASS
	echo "$PASS" | md5sum | cut -f1 -d' ' > TEMP_FILE_$$
	cryptsetup --key-file=TEMP_FILE_$$ luksFormat $LODEV
	cryptsetup --key-file=TEMP_FILE_$$ luksOpen $LODEV TEMP_NAME_$$
	
	[ -z "$FS_TYPE" ] && FS_TYPE="f2fs" && echo "Use default FS_TYPE: '$FS_TYPE'"
	[ -z "$MKFS_OPT" ] && MKFS_OPT="" && echo "Use default MKFS_OPT: '$MKFS_OPT'"

	mkfs.${FS_TYPE} $MKFS_OPT /dev/mapper/TEMP_NAME_$$	

	rm -f TEMP_FILE_$$
	cryptsetup luksClose TEMP_NAME_$$
	losetup -d $LODEV
else
	DST="`realpath $DST`"; NAME_PREFIX="`basename ${DST}`"; mkdir -p $DST >/dev/null 2>&1
	LODEV="`losetup -f`"; losetup $LODEV $SRC
	if [ $? == 0 ]; then
		if blkid $LODEV 2>/dev/null | cut -d" " -f3- | grep -q _LUKS; then
			if [ -z $PASS ]; then 
			  read -s -p "Enter pass:" PASS
			fi
			echo "$PASS" | md5sum | cut -f1 -d' ' | cryptsetup --key-file=- luksOpen $LODEV ${NAME_PREFIX}_DEC
			if [ $? != 0 ]; then 
			  echo "Second try .."
			  read -s -p "Enter pass:" PASS
			  echo "$PASS" | md5sum | cut -f1 -d' ' | cryptsetup --key-file=- luksOpen $LODEV ${NAME_PREFIX}_DEC
			fi

			if [ $? != 0 ]; then
				echo "Wrong pass. Aborting .."
				losetup -d $LODEV
				exit 1
			else
				mount /dev/mapper/${NAME_PREFIX}_DEC ${DST}
			fi
		else
			mount $LODEV ${DST}
		fi
	fi
fi

losetup -d $LODEV >/dev/null 2>&1 || true
